#-----------------------------------------Семинар 1 задание 1-----------------------------------------#
#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# week_day = int(input('Введите цифру дня недели: '))
# if week_day >= 1 and week_day <= 5:
#     print('Сегодня будний день')
# elif week_day == 6 or week_day == 7:
#     print('Сегодня выходной день')
# else:
#     print('Такого дня нет')

#-----------------------------------------Семинар 1 задание 2-----------------------------------------#
# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# print('¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z')
# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             if not(x or y or z) == (not x and not y and not z):
#                 print(f'Утверждение истенно при X = {x}, Y = {y}, Z = {z}')
#             else:
#                 print(f'Утверждение ложно при X = {x}, Y = {y}, Z = {z}')

#-----------------------------------------Семинар 1 задание 3-----------------------------------------#
# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x, y = map(int, input('Введите координаты точки через затятую: ').split(','))
# if x > 0 and y > 0:
#     print(f'Точка {x},{y} находится в первой четверти')
# elif x < 0 and y > 0:
#     print(f'Точка {x},{y} находится во второй четверти')
# elif x < 0 and y < 0:
#     print(f'Точка {x},{y} находится в третьей четверти')
# elif x > 0 and y < 0:
#     print(f'Точка {x},{y} находится в четвертой четверти')
# elif x == 0 and y != 0:
#     print(f'Точка {x},{y} на координатной оси X')
# elif x != 0 and y == 0:
#     print(f'Точка {x},{y} на координатной оси Y')
# else:
#     print(f'Точка {x},{y} является началом координат')

#-----------------------------------------Семинар 1 задание 4-----------------------------------------#
# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

number = int(input('Введите номер четверти: '))
if number == 1:
    print('К первой четверти относятся точки с координатами X > 0 и Y > 0')
elif number == 2:
    print('К втoрой четверти относятся точки с координатами X < 0 и Y > 0')
elif number == 3:
    print('К третьей четверти относятся точки с координатами X < 0 и Y < 0')
elif number == 4:
    print('К четвертой четверти относятся точки с координатами X > 0 и Y < 0')
else:
    print('Такой четверти не существует')