#-----------------------------------------Семинар 1 задание 1-----------------------------------------#
#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

week_day = int(input('Введите цифру дня недели: '))
if week_day >= 1 and week_day <= 5:
    print('Сегодня будний день')
elif week_day == 6 or week_day == 7:
    print('Сегодня выходной день')
else:
    print('Такого дня нет')