#-----------------------------------------Семинар 2 задание 1-----------------------------------------#
# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

float_value = input('Введите число с плавающей запятой: ')
sum_elements = 0
for i in float_value:
    if i != ',' and i != '.':
        sum_elements += int(i)

print(f'Сумма элементов введенного числа = {sum_elements}')
