# 1. Дан список: ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже. Главное: дополнить числа до двух разрядов нулём!

# array = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# i = 0
# while i < len(array):
#     if array[i][:1] in '+-':
#         if array[i][1:].isdigit():
#             array[i] = f'{array[i][:1]}{int(array[i][1:]):02d}'
#             array.insert(i,'"')
#             array.insert(i + 2,'"')
#             i += 2
#     elif array[i].isdigit():
#             array[i] = f'{int(array[i]):02d}'
#             array.insert(i,'"')
#             array.insert(i + 2,'"')
#             i += 2
#     else:
#         i += 1

# print(' '.join(array))

# 2. * (вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place). Эта задача намного серьёзнее, чем может сначала показаться.
# Дан список, содержащий искажённые данные с должностями и именами сотрудников: ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
# Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида: 'Привет, Игорь!' Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду. Можно ли при этом не создавать новый список?

# def staff_list(id_input, array):
#     for id, name in enumerate(array):
#         if id == id_input:
#             return f'Првет, {((name.title()).split())[-1]}!'

# array = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
# id_input = int(input("Введите номер сотрудника: "))
# print(staff_list(id_input, array))

# 5. Создать список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек 
# (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

from random import *

def print_str(input_list, qty=100):
    tmp_list = enumerate(input_list,1)
    for id, item in tmp_list:
        if id > qty:
            break
        else:    
            item = str(item).split('.')
            print(f'Цена позиции №{id} => {item[0]:02s} руб {item[1]:02s} коп', end=', ')

prise = [round(random()*100,randint(0,2)) for i in range(20)]
print(id(prise))
prise.sort()
prise.reverse()
print(id(prise))
print(print_str(prise, 5)) 
