#-----------------------------------------Семинар 4 задание 1-----------------------------------------#
# Вычислить число c заданной точностью d
# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$
# import math
# d = input('Введите d = ').split('.')
# accuracy = len(d[1])
# print(round(math.pi,accuracy))

#-----------------------------------------Семинар 4 задание 2-----------------------------------------#
# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# number = int(input('Введите число: '))
# lst = []
# for i in range(2,number+1):
#     if number % i == 0:
#         for j in range(2, i):
#             if i % j == 0:
#                 break
#         else:
#             lst.append(i)
# print(f'Список простых делителей {lst}')
#-----------------------------------------Семинар 4 задание 3-----------------------------------------#
# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
lst = [1,2,2,3,5,6,7,7,5,9]
idx = 0
out_lst = []
while idx < len(lst):
    counter = 0
    for i in lst:
        if lst[idx] == i:
            counter +=1
    if counter < 2:
        out_lst.append(lst[idx])
    idx += 1

print(f'Уникальные элементы {out_lst}')
#-----------------------------------------Семинар 4 задание 4-----------------------------------------#
# Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена и записать в файл многочлен степени k.
# Пример:
# - k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0

#-----------------------------------------Семинар 4 задание 5-----------------------------------------#
# Даны два файла, в каждом из которых находится запись многочлена. Задача - сформировать файл, содержащий сумму многочленов.