#-----------------------------------------Семинар 5 задание 1-----------------------------------------#
# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

some_text = "sometext абв 321 текст абв112122 оовыфащшабввыф"
words = some_text.split(" ")
words = [word for word in words if not 'абв' in word]
text_without_word = " ".join(words)
print(text_without_word)

#-----------------------------------------Семинар 5 задание 2-----------------------------------------#
# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой.
# За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

#-----------------------------------------Семинар 5 задание 3-----------------------------------------#
# Создайте программу для игры в ""Крестики-нолики"".

#-----------------------------------------Семинар 5 задание 4-----------------------------------------#
# Реализуйте RLE алгоритм: реализуйте модуль сжатия и восстановления данных.
# Входные и выходные данные хранятся в отдельных текстовых файлах.